# solucaosaude-canapolis

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/canapolis/solucaosaude/: SolucaoSaudeApplication.java
src/main/java/com/canapolis/solucaosaude/comum/: BaseController.java  BaseExtensions.java  BaseService.java
src/main/java/com/canapolis/solucaosaude/controller/: PacienteController.java  PedidoController.java
src/main/java/com/canapolis/solucaosaude/dto/: PacienteDTO.java  PageDTO.java  PedidoDTO.java
src/main/java/com/canapolis/solucaosaude/enums/: EnumAtivoInativo.java  EnumGenero.java  EnumPostosSaude.java  EnumStatusPedido.java  EnumTipoConsulta.java
src/main/java/com/canapolis/solucaosaude/exceptions/: DefaultExceptionHandler.java  ErrorResponse.java
src/main/java/com/canapolis/solucaosaude/model/: Paciente.java  Pedido.java
src/main/java/com/canapolis/solucaosaude/repository/: PacienteRepository.java  PedidoRepository.java
src/main/java/com/canapolis/solucaosaude/service/: PacienteService.java  PedidoService.java
src/main/java/com/canapolis/solucaosaude/utils/: DateTimeUtil.java  SolucaoSaudeUtil.java
src/main/java/com/canapolis/solucaosaude/view/: BaseView.java  DefaultView.java  PacienteView.java  PedidoView.java
src/main/resources/: application.properties
src/main/resources/templates/: tela1.html  tela2.html  tela3.html  tela4.html
src/main/resources/templates/paciente/: paciente.html
src/main/resources/templates/pedido/: pedido.html
src/test/java/com/canapolis/solucaosaude/: SolucaoSaudeApplicationTests.java
