## MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/solucao_saude_db
#spring.datasource.username=root
#spring.datasource.password=26373Mostaro
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/solucao_saude_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=26373Mostaro

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# HEROKU
# para rodar LOCAL a linha server.port deve estar COMENTADA
# para deploy HEROKU a linha server.port deve estar HABILITADA
server.port=${PORT:5000}

#LOGGING LEVEL
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
