# CONFIG DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/solucao_saude_db
spring.datasource.username=root
spring.datasource.password=26373Mostaro
#spring.datasource.password=M@06361172600
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#LOGGING LEVEL
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

# H2 Console
#spring.datasource.url=jdbc:h2:mem:solucao_saude_db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.driverClassName=org.h2.Driver

