# CONFIG DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/solucao_saude_db
#spring.datasource.url=jdbc:mysql://https://solucaosaude-desenvolvimento.herokuapp.com/
spring.datasource.username=root
spring.datasource.password=26373Mostaro
#spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# HEROKU
# para rodar LOCAL a linha server.port deve estar COMENTADA
# para deploy HEROKU a linha server.port deve estar HABILITADA
#server.port=${PORT:5000}
process.env.PORT || 5000

#LOGGING LEVEL
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
