## MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/solucao_saude_db
#spring.datasource.username=root
#spring.datasource.password=26373Mostaro
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## POSTGRESQL - local host
#spring.datasource.url= jdbc:postgresql://localhost:5432/solucao_saude_db
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=26373Mostaro

# POSTGRESQL - heroku host
spring.datasource.url= jdbc:postgres://tmjnirdcarcmwv:ee033e96444bbb111b6c3497e40bebfb934a9e28a89ff3a0401bec799dbbf0c7@ec2-54-198-213-75.compute-1.amazonaws.com:5432/d6rf0c89jtd58e
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tmjnirdcarcmwv
spring.datasource.password=ee033e96444bbb111b6c3497e40bebfb934a9e28a89ff3a0401bec799dbbf0c7

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# HEROKU
# para rodar LOCAL a linha server.port deve estar COMENTADA
# para deploy HEROKU a linha server.port deve estar HABILITADA
server.port=${PORT:5000}

#LOGGING LEVEL
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
